#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sghfeedbacksystem
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=jackyseah99@outlook.com
spring.mail.password=hvuhdfnbtgvkilgz

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true